name: Build for darwin_aarch64

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build-darwin_aarch64:
    name: Build
    runs-on: macos-14
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.1

      - name: Build FFmpeg
        uses: ./.github/actions/build
        with:
          OS_NAME: "darwin"
          ARCH: "aarch64"
          PLATFORM: "darwin"
