name: Build Packages

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build-android_armv7a:
    name: Build for android_armv7a
    uses: ./.github/workflows/build-android_armv7a.yml

  build-darwin_aarch64:
    name: Build for darwin_aarch64
    uses: ./.github/workflows/build-darwin_aarch64.yml

  build-darwin_x86_64:
    name: Build for darwin_x86_64
    uses: ./.github/workflows/build-darwin_x86_64.yml

  build-linux_aarch64:
    name: Build for linux_aarch64
    uses: ./.github/workflows/build-linux_aarch64.yml

  build-linux_armhf:
    name: Build for linux_armhf
    uses: ./.github/workflows/build-linux_armhf.yml

  build-linux_i686:
    name: Build for linux_i686
    uses: ./.github/workflows/build-linux_i686.yml

  build-linux_riscv64:
    name: Build for linux_riscv64
    uses: ./.github/workflows/build-linux_riscv64.yml

  build-linux_x86_64:
    name: Build for linux_x86_64
    uses: ./.github/workflows/build-linux_x86_64.yml

  build-windows_aarch64:
    name: Build for windows_aarch64
    uses: ./.github/workflows/build-windows_aarch64.yml

  build-windows_i686:
    name: Build for windows_i686
    uses: ./.github/workflows/build-windows_i686.yml

  build-windows_x86_64:
    name: Build for windows_x86_64
    uses: ./.github/workflows/build-windows_x86_64.yml
