name: Build for linux_i686

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build-linux_i686:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.1

      - name: Build FFmpeg
        uses: ./.github/actions/
        with:
          OS_NAME: "linux"
          ARCH: "i686"
          CROSS_COMPILE: "i686-linux-gnu"
          CROSS_COMPILE_PKG_SUFFIX: "i686-linux-gnu"
          PLATFORM: "linux"
