name: Build for linux_armhf

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build-linux_armhf:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.1

      - name: Build FFmpeg
        uses: ./.github/actions/build
        with:
          OS_NAME: "linux"
          ARCH: "armhf"
          CROSS_COMPILE: "arm-linux-gnueabihf"
          CROSS_COMPILE_PKG_SUFFIX: "arm-linux-gnueabihf"
          PLATFORM: "linux"
