name: Build and Release

on:
  workflow_dispatch:

concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build packages
    uses: ./.github/workflows/build.yml

  release:
    name: Release to GitHub
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4.1.4

      - name: Gather artifacts
        run: |
          mkdir -pv dist
          mv dist-*/* dist/
          chmod +x dist/*

      - name: Compress binaries
        run: |
          UPX_VERSION="5.0.2"
          wget -q https://github.com/upx/upx/releases/download/v$UPX_VERSION/upx-$UPX_VERSION-amd64_linux.tar.xz -O upx.tar.xz
          tar -xf upx.tar.xz
          for FNAME in dist/*; do
            upx-*/upx -q --best --ultra-brute --no-lzma "$FNAME" 1>/dev/null &
          done
          wait

      - name: Create tag
        id: create_tag
        run: |
          echo GH_RELEASE_TAG="v$(date +%Y%m%d%H%M%S)" >> $GITHUB_ENV

      - name: Release to GitHub
        uses: softprops/action-gh-release@v2.0.2
        with:
          tag_name: ${{ env.GH_RELEASE_TAG }}
          name: ${{ env.GH_RELEASE_TAG }}
          token: ${{ secrets.GH_TOKEN_RELEASES }}
          files: |
            dist/*
